# realtime-drawer

./: pom.xml
src/main/java/Client/: Main.java
src/main/java/Client/Core/: Client.java  Consumer.java  Producer.java  TaskQueue.java
src/main/java/Client/Core/ProtocolParser/: Parser.java
src/main/java/Client/Core/ProtocolParser/LexicalAnalyzer/: PrimitiveLexAnalyzer.java  Token.java  Tokens.java  Type.java
src/main/java/Client/Core/ProtocolParser/SyntaxAnalyzer/: PrimitiveSyntaxAnalyzer.java
src/main/java/Client/Graphics/: Line.java  MainFrame.java  MainPanel.java  Painter.java  Point.java
src/main/java/Server/: Cache.java  Main.java  Server.java  ServerSender.java  ThreadPool.java  Worker.java
src/main/resources/files/: test.txt
test/: ParserTest.java
